#
# cms - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:cms
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = cms
beaker.session.secret = somesecretsetsetsd

# Name of the website (shows in title!)
website_title = Website

# This specifies wether to fill new pages with lorem-ipsum text
lorem=True

# The number of items to display per page.
items_per_page = 5
cms_items_per_page = 25

# The locale to use
use_locale=nl_NL.utf8

# This overrides the e-mailsystem, all e-mails will be sent to the e-mailaddress
# given, instead of the recipients e-mail.
email_override=john@localhost

# Enter "I am sure this will not cause problems" if you really want the system
# to sent e-mails. Any other characters (such as a dot) will invalidate the
# setting.
email_sent_ok=yeahr

# OK-file-types
document_types=doc;docx;pdf
image_types=png;jpg;gif;jpeg

# File locations
documents_dir=%(here)s/data/documents
pictures_dir=%(here)s/data/pictures
references_dir=%(here)s/data/references
index_dir=%(here)s/data/index
template_dir=/Users/john/tmp/eencsmtesttemplates

# SQLAlchemy database URL
# sqlalchemy.url = mysql://cms:cms@localhost:3306/cms?charset=utf8&use_unicode=0
sqlalchemy.url = sqlite:///%(here)s/cms.db
sqlalchemy.pool_recycle = 3600

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Logging configuration
[loggers]
keys = root, routes, cms, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = DEBUG
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_cms]
level = DEBUG
handlers =
qualname = cms

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
